<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="header-contactus">
        <nav>
            <a href="index.html"><img src=images/logo.png></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="services.html">SERVICES</a></li>
                    <li><a href="aboutus.html">ABOUT US</a></li>
                    <li><a href="contactus.html">CONTACT US</a></li>
                </ul>
            </div>
        </nav>

        <div class="text-box-contactus">
            <h1>Contact Us.
            </h1>
            <p> Our Local Landlines and Addresses.
            </p>

        </div>
    </div>

    
</section>

<section class="contactus">

    <h1>Call us Now</h1>
    <p>Come and be healthy today.</p>

    <div class ="contactus-row">
        <div class="contactus-col">
            <h3>Numbers</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vel odio nunc. 
                Duis eleifend orci consectetur tellus 
                vehicula eleifend. Morbi bibendum nulla non augue molestie iaculis. 
                Quisque dictum condimentum eros, et fringilla ante laoreet id. 
                Sed lobortis urna eu ipsum consequat tempor.
            </p>
        </div>
        <div class="contactus-col">
            <h3>Hospitals Near You</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vel odio nunc. 
                Duis eleifend orci consectetur tellus 
                vehicula eleifend. Morbi bibendum nulla non augue molestie iaculis. 
                Quisque dictum condimentum eros, et fringilla ante laoreet id. 
                Sed lobortis urna eu ipsum consequat tempor.
            </p>
        </div>
        <div class="contactus-col">
            <h3>Webpages</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vel odio nunc. 
                Duis eleifend orci consectetur tellus 
                vehicula eleifend. Morbi bibendum nulla non augue molestie iaculis. 
                Quisque dictum condimentum eros, et fringilla ante laoreet id. 
                Sed lobortis urna eu ipsum consequat tempor.
            </p>
        </div>
    </div>
</body>
</html>

